<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_CARGO" Type="numeric" Precision="10" Scale="0" />
    <Property Name="DATA_ENTRADA" Type="date" Nullable="false" />
    <Property Name="SALARIO" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_CARGO">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CARGO" Association="Self.FK_CARGO">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>