<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK_CARGO" FromRole="cargo" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CARGO" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DATA_ENTRADA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SALARIO" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="cargo" Relationship="Self.FK_CARGO" FromRole="funcionario" ToRole="cargo" />
  </EntityType>
  <Association Name="FK_CARGO">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <AssociationSet Name="FK_CARGO" Association="Self.FK_CARGO">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>